output of command: readelf -s ../build/basic
---------------------------------------


Symbol table '.dynsym' contains 18 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     6: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   25 _edata
     7: 0000000000004000     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
     8: 0000000000004018     0 NOTYPE  GLOBAL DEFAULT   26 _end
     9: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)
    10: 0000000000004000     0 NOTYPE  WEAK   DEFAULT   25 data_start
    11: 0000000000001149    24 FUNC    GLOBAL DEFAULT   16 add
    12: 0000000000002000     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used
    13: 00000000000011a0   101 FUNC    GLOBAL DEFAULT   16 __libc_csu_init
    14: 0000000000001060    47 FUNC    GLOBAL DEFAULT   16 _start
    15: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    16: 0000000000001161    59 FUNC    GLOBAL DEFAULT   16 main
    17: 0000000000001210     5 FUNC    GLOBAL DEFAULT   16 __libc_csu_fini

Symbol table '.symtab' contains 66 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000318     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000338     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000358     0 SECTION LOCAL  DEFAULT    3 
     4: 000000000000037c     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000003a0     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000400     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000000005b0     0 SECTION LOCAL  DEFAULT    7 
     8: 000000000000068c     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000000006b0     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000000006d0     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000790     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000001000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000001020     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000001040     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000001050     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000001060     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000001218     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000002000     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000002008     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000002058     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000003db8     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000003dc0     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000003dc8     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000003fb8     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000004000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000004010     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    29: 0000000000001090     0 FUNC    LOCAL  DEFAULT   16 deregister_tm_clones
    30: 00000000000010c0     0 FUNC    LOCAL  DEFAULT   16 register_tm_clones
    31: 0000000000001100     0 FUNC    LOCAL  DEFAULT   16 __do_global_dtors_aux
    32: 0000000000004010     1 OBJECT  LOCAL  DEFAULT   26 completed.8061
    33: 0000000000003dc0     0 OBJECT  LOCAL  DEFAULT   22 __do_global_dtors_aux_fin
    34: 0000000000001140     0 FUNC    LOCAL  DEFAULT   16 frame_dummy
    35: 0000000000003db8     0 OBJECT  LOCAL  DEFAULT   21 __frame_dummy_init_array_
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS basic.c
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 000000000000217c     0 OBJECT  LOCAL  DEFAULT   20 __FRAME_END__
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    40: 0000000000001218     0 FUNC    LOCAL  DEFAULT   17 _fini
    41: 0000000000003dc0     0 NOTYPE  LOCAL  DEFAULT   21 __init_array_end
    42: 0000000000004008     0 OBJECT  LOCAL  DEFAULT   25 __dso_handle
    43: 0000000000003dc8     0 OBJECT  LOCAL  DEFAULT   23 _DYNAMIC
    44: 0000000000003db8     0 NOTYPE  LOCAL  DEFAULT   21 __init_array_start
    45: 0000000000002008     0 NOTYPE  LOCAL  DEFAULT   19 __GNU_EH_FRAME_HDR
    46: 0000000000004010     0 OBJECT  LOCAL  DEFAULT   25 __TMC_END__
    47: 0000000000003fb8     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    48: 0000000000001000     0 FUNC    LOCAL  DEFAULT   12 _init
    49: 0000000000001210     5 FUNC    GLOBAL DEFAULT   16 __libc_csu_fini
    50: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    51: 0000000000004000     0 NOTYPE  WEAK   DEFAULT   25 data_start
    52: 0000000000001149    24 FUNC    GLOBAL DEFAULT   16 add
    53: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    56: 0000000000004000     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    57: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    58: 0000000000002000     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used
    59: 00000000000011a0   101 FUNC    GLOBAL DEFAULT   16 __libc_csu_init
    60: 0000000000004018     0 NOTYPE  GLOBAL DEFAULT   26 _end
    61: 0000000000001060    47 FUNC    GLOBAL DEFAULT   16 _start
    62: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    63: 0000000000001161    59 FUNC    GLOBAL DEFAULT   16 main
    64: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    65: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2
output of command: readelf -s ../build/basic
---------------------------------------


Symbol table '.dynsym' contains 18 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     6: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   25 _edata
     7: 0000000000004000     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
     8: 0000000000004018     0 NOTYPE  GLOBAL DEFAULT   26 _end
     9: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)
    10: 0000000000004000     0 NOTYPE  WEAK   DEFAULT   25 data_start
    11: 0000000000001149    24 FUNC    GLOBAL DEFAULT   16 add
    12: 0000000000002000     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used
    13: 00000000000011a0   101 FUNC    GLOBAL DEFAULT   16 __libc_csu_init
    14: 0000000000001060    47 FUNC    GLOBAL DEFAULT   16 _start
    15: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    16: 0000000000001161    59 FUNC    GLOBAL DEFAULT   16 main
    17: 0000000000001210     5 FUNC    GLOBAL DEFAULT   16 __libc_csu_fini

Symbol table '.symtab' contains 66 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000318     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000338     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000358     0 SECTION LOCAL  DEFAULT    3 
     4: 000000000000037c     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000003a0     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000400     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000000005b0     0 SECTION LOCAL  DEFAULT    7 
     8: 000000000000068c     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000000006b0     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000000006d0     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000790     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000001000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000001020     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000001040     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000001050     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000001060     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000001218     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000002000     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000002008     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000002058     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000003db8     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000003dc0     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000003dc8     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000003fb8     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000004000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000004010     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    29: 0000000000001090     0 FUNC    LOCAL  DEFAULT   16 deregister_tm_clones
    30: 00000000000010c0     0 FUNC    LOCAL  DEFAULT   16 register_tm_clones
    31: 0000000000001100     0 FUNC    LOCAL  DEFAULT   16 __do_global_dtors_aux
    32: 0000000000004010     1 OBJECT  LOCAL  DEFAULT   26 completed.8061
    33: 0000000000003dc0     0 OBJECT  LOCAL  DEFAULT   22 __do_global_dtors_aux_fin
    34: 0000000000001140     0 FUNC    LOCAL  DEFAULT   16 frame_dummy
    35: 0000000000003db8     0 OBJECT  LOCAL  DEFAULT   21 __frame_dummy_init_array_
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS basic.c
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 000000000000217c     0 OBJECT  LOCAL  DEFAULT   20 __FRAME_END__
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    40: 0000000000001218     0 FUNC    LOCAL  DEFAULT   17 _fini
    41: 0000000000003dc0     0 NOTYPE  LOCAL  DEFAULT   21 __init_array_end
    42: 0000000000004008     0 OBJECT  LOCAL  DEFAULT   25 __dso_handle
    43: 0000000000003dc8     0 OBJECT  LOCAL  DEFAULT   23 _DYNAMIC
    44: 0000000000003db8     0 NOTYPE  LOCAL  DEFAULT   21 __init_array_start
    45: 0000000000002008     0 NOTYPE  LOCAL  DEFAULT   19 __GNU_EH_FRAME_HDR
    46: 0000000000004010     0 OBJECT  LOCAL  DEFAULT   25 __TMC_END__
    47: 0000000000003fb8     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    48: 0000000000001000     0 FUNC    LOCAL  DEFAULT   12 _init
    49: 0000000000001210     5 FUNC    GLOBAL DEFAULT   16 __libc_csu_fini
    50: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    51: 0000000000004000     0 NOTYPE  WEAK   DEFAULT   25 data_start
    52: 0000000000001149    24 FUNC    GLOBAL DEFAULT   16 add
    53: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    56: 0000000000004000     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    57: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    58: 0000000000002000     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used
    59: 00000000000011a0   101 FUNC    GLOBAL DEFAULT   16 __libc_csu_init
    60: 0000000000004018     0 NOTYPE  GLOBAL DEFAULT   26 _end
    61: 0000000000001060    47 FUNC    GLOBAL DEFAULT   16 _start
    62: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    63: 0000000000001161    59 FUNC    GLOBAL DEFAULT   16 main
    64: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    65: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2
